apc.enable_cli = 0
date.timezone = Asia/Tehran
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.enable=0
opcache.enable_cli=0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
