# master
server {
    listen 81;
    listen [::]:81;

    location /nginx_status {
        # freely available with open source NGINX
        stub_status;
    }

    location ~ ^/(status|ping)$ {
        access_log off;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
